# 脚本目录
$scripts = $HOME/.config/hypr/scripts
$bin = $HOME/.config/hypr/scripts/bin
# rofi启动器名称：https://github.com/adi1090x/rofi
$rofiLauncher = type-3

# some nice mouse binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# 隐藏/显示 waybar
bind = SUPER, W, exec, killall -SIGUSR1 waybar

# 打开 pot 翻译
# https://github.com/Pylogmon/pot
# 需要安装 pot-translation: yay -S pot-translation-bin
bind = SUPER, T, exec, pot translate && hyprctl dispatch focuswindow pot

# 打开vscode
bind = SUPER, C, exec, $bin/focus-window.sh code Code

# 打开浏览器
bind = SUPER, B, exec, $bin/focus-window.sh microsoft-edge-stable Microsoft-edge

# 剪贴板粘贴
# bind = CONTROL_SHIFT, V, exec, wl-paste

# 打开终端
bind = SHIFT_LEFT, RETURN, exec, kitty

# 关闭活动
bind = SUPER_BackSpace, BackSpace, killactive,

# 退出hyprland
bind = SUPER, END, exit

# 启动资源管理器
bind = SUPER, E, exec, nautilus

# 更改浮动状态
bind = SUPER, SHIFT_R, togglefloating,

# 打开程序启动器
bind = SUPER, TAB, exec, $bin/app-switch.sh '$bin/rofi.sh type-3 style-3 drun' rofi 

# 固定浮动窗口
bind = SUPER, P, pin

# 选择区域截图打开 swappy 编辑后写入剪贴板
# 需要安装 swappy,  grim,  wl-clipborad
bind = SUPER, S, exec, grim -g "$(slurp)" - | swappy -f - -o - | wl-copy -t image/png
# 截图保存到 Picture/screenshot 并将文件路径复制到剪贴板
bind = SHIFT_SUPER, S, exec, mkdir -p $HOME/Pictures/screenshot && file=$HOME/Pictures/screenshot/$(date "+%Y-%m-%d-%H-%M-%S").png && grim -g "$(slurp)" - >$file && echo -n $file | wl-copy

# 显示剪贴板历史
# fcitx5 自带这个功能，默认触发键是 ctrl+; 可以在 fcitx5配置 中的 [附加组件] 里关闭
bind = SUPER, V, exec, cliphist list | $bin/rofi.sh type-1 style-1 -dmenu | cliphist decode | wl-copy

# 锁屏
bind = SUPER_SHIFT, L, exec, swaylock

# 登出界面
bindr = CONTROL_ALT, DELETE, exec, $bin/powermenu.sh

# 调整窗口大小
binde = SUPER_ALT, right, resizeactive, 60 0
binde = SUPER_ALT, left, resizeactive, -60 0
binde = SUPER_ALT, up, resizeactive, 0 -60
binde = SUPER_ALT, down, resizeactive, 0 60

# 切换桌面
bind = SHIFT_SUPER, left, workspace, -1
bind = SHIFT_SUPER, right, workspace, +1
bind = SHIFT_SUPER, H, workspace, -1
bind = SHIFT_SUPER, L, workspace, +1

# 切换窗口焦点
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# 移动窗口
bind = SUPER_CONTROL, left, movewindow, l
bind = SUPER_CONTROL, right, movewindow, r
bind = SUPER_CONTROL, up, movewindow, u
bind = SUPER_CONTROL, down, movewindow, d

# 全屏
bind = SUPER, RETURN, fullscreen, 1
bind = SUPER_SHIFT, RETURN, fullscreen,

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8
bind = ALT, 9, movetoworkspace, 9
bind = ALT, 0, movetoworkspace, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
