source=./window-rule.conf
source=./binds.conf
monitor=,preferred,auto,1
workspace=DP-1,1

input {
    follow_mouse=1
    touchpad {
        natural_scroll=yes
    }
    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}
general {
    gaps_in=4
    gaps_out=8
    border_size=2
    col.active_border=0xffdddddd
    col.inactive_border=0xf24b4b4b
    apply_sens_to_raw=1 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    #damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}
decoration {
    drop_shadow = true
    rounding = 5
    blur = yes
    blur_size = 5
    blur_passes = 1
    blur_new_optimizations = on
    # 圆角
    rounding=6
    blur_size=8 # minimum 1
    blur_passes=3 # minimum 1
    blur_new_optimizations=16
}
# 哪些窗口被模糊
# windowrulev2 = opacity 0.92 0.92,class:^(Code|Microsoft-edge|kitty)$
windowrulev2 = opacity 0.94 0.92,class:.+
blurls=notifications

bezier=bz1,0.87, 0, 0.13, 1
bezier=bz2,0.04, 0.48, 0.1, 0.79
bezier=bz3,0.82,0.28,0.47,0.64
animations {
    enabled=1
    windows {
        animation=windowsIn,1,4,default
        animation=windowsOut,1,4,default
        animation=windowsMove,1,4,default
    }
    fade {
        animation=fadeIn,1,1,bz2
        animation=fadeOut,1,8,bz2
        animation=fadeSwitch,1,8,bz3
        animation=fadeShadow,1,8,bz2
        animation=fadeDim,1,4,default
    }
    animation=border,1,6,bz2
    animation=borderangle,1,1,bz3,loop
    animation=workspaces,1,4,bz1
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    no_gaps_when_only=0
}

misc {
    disable_hyprland_logo=yes
    vfr=false
    vrr=1
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

# 设置鼠标光标
exec-once=hyprctl setcursor oreo_nord_snow_1_cursors 32

# 启动 easyeffects 
# https://github.com/wwmm/easyeffects
exec-once=easyeffects --gapplication-service

# 使用 dex 启动自启动项，见 https://wiki.archlinuxcn.org/wiki/XDG_Autostart
# 被自动启动的项目不需要在 hyprland 中用 exec-once 启动
exec-once=dex -a
exec-once=waybar

# 启动所有的自定义脚本
exec-once=bash $scripts/*.sh

# 启动换壁纸脚本, 需要创建 $HOME/.config/hypr/wallpaper 文件夹，然后把壁纸放进去
exec-once=swww init && bash $scripts/bin/swww-randomize.sh &

# 启动剪贴板管理
# https://wiki.hyprland.org/hyprland-wiki/pages/Useful-Utilities/Clipboard-Managers/
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# 启动 pot 翻译
# https://github.com/Pylogmon/pot
# 需要安装 pot-translation: yay -S pot-translation-bin
exec-once=pot