# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=,preferred,auto,1
workspace=DP-1,1


# 脚本目录
$scripts=$HOME/.config/hypr/scripts

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=2
    gaps_out=5
    border_size=1
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=2 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}
}

m# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# 启动壁纸/输入法/状态栏
exec-once=swww init
exec-once=fcitx5
exec-once=waybar
# 启动所有的自定义脚本
exec-once=$scripts/*.sh
# 启动换壁纸服务, 需要创建 $HOME/.config/hypr/wallpaper 文件夹，然后把壁纸放进去
exec-once=$scripts/bin/sww_randomize &
# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow



# example binds
# 打开浏览器
bind=SUPER,B,exec,microsoft-edge-stable
# 剪贴板粘贴
# bind=CONTROL_SHIFT,V,exec,wl-paste
# 打开终端
bind=SHIFT_L,RETURN,exec,konsole
# 关闭活动
bind=SUPER_ESCAPE,ESCAPE,killactive,
# 退出hyprland
bind=SUPER,M,exit,
# 启动资源管理器
bind=SUPER,E,exec,thunar
# 更改浮动状态
bind=SUPER,SHIFT_R,togglefloating,
# 打开程序启动器
bindr=SUPER,Super_L,exec,$scripts/bin/start-wofi.sh -G -S drun

bind=SUPER,P,pseudo,
# 截图到剪贴板
bind=SUPER,S,exec,grim -g "$(slurp)" - | wl-copy
# 截图保存到 Picture/screenshot 并将文件路径复制到剪贴板
bind=SHIFT_SUPER,S,exec,mkdir -p $HOME/Pictures/screenshot && file=$HOME/Pictures/screenshot/$(date "+%Y-%m-%d-%H-%M-%S").jpg; grim -g "$(slurp)" - > $file;echo file://$file | wl-copy

# 锁屏
bind=SUPER,L,exec,swaylock
# 登出界面
bindr=CONTROL_ALT,DELETE,exec,wlogout

# 调整窗口大小
binde=SUPER_ALT,right,resizeactive,20 0
binde=SUPER_ALT,left,resizeactive,-20 0
binde=SUPER_ALT,up,resizeactive,0 -20
binde=SUPER_ALT,down,resizeactive,0 20

# 切换桌面
bind=SHIFT_SUPER,left,workspace,e+1
bind=SHIFT_SUPER,right,workspace,e-1

# 切换窗口焦点
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# 移动窗口
bind=SUPER_CONTROL,left,movewindow,l
bind=SUPER_CONTROL,right,movewindow,r
bind=SUPER_CONTROL,up,movewindow,u
bind=SUPER_CONTROL,down,movewindow,d

# 全屏
bind=SUPER,RETURN,fullscreen,
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
