# https://wiki.hyprland.org/Configuring/Window-Rules/
# Rofi
windowrulev2 = float, title:^(rofi - dmenu)|(rofi - )$
windowrulev2 = pin, title:^(rofi - dmenu)$
windowrulev2 = size 800 600, title:^(rofi - dmenu)$  
windowrulev2 = fullscreen, title:^(rofi - )|(rofi - Uptime:.+)$

windowrulev2 = float, class:myproject
windowrulev2 = float, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:blueman-manager
windowrulev2 = tile, class:Microsoft-edge
windowrulev2 = float, class:vlc
windowrulev2 = float, title:ncmpcpp
windowrulev2 = float, class:org.telegram.desktop, title:^(.*)(viewer)$
windowrulev2 = size 300 300, class:mpv
windowrulev2 = float, title:图片查看器  # linuxqq
# wine 的配置
windowrulev2 = tile, class:explorer.exe 
windowrulev2 = nofullscreenrequest, class:fl64.exe
windowrulev2 = size 800 800, title:Wine 设置
windowrulev2 = tile, class:fl64.exe

# pot
windowrulev2 = float, class:Pot
windowrulev2 = pin, class:Pot

# UPBGE
windowrulev2 = float, class:Blender, title:[UPBGE]

# WPS-Office
windowrulev2 = tile, class:^(wps)|(et)|(wpp)|(pdf)$
windowrulev2 = float, title:^(wps)|(et)|(wpp)|(pdf)$
